---
layout: post
title: "Blogging Platforms"
date: 2016-09-18
description: "Major blogging platforms and my experience with them."
---

I started blogging last year in December. Since then I've switched between a
lot of platforms. I'm going to talk about them.

# Blogger

I started blogging with [Blogger](https://www.blogger.com), however, I deleted
those blog posts. Its kinda primitive blogging platform good for beginners, but
not much to do. Its a Google site, so you can expect 100% uptime. But the
design and style are very primitive. However, there are templates available on
the internet to modify the look, but still not easy to do such things, atleast
for a normal guy.

# Wordpress

Then I switched to [Wordpress.com](https://www.wordpress.com). Wordpress.com is
the version, in which Wordpress hosts the site, and gives you a sub-domain. You
can also get a personal domain for different prices depends upon the domain, or
map one you already own, that too will little price. This as a blogging
platform is good option, specially for beginners and non-technical people. This
provides a good range of customization options. Also Wordpress provide few
nicely build templates to use.

Soon I switched to self hosted version of Wordpress. Self-hosted means a lot
more options. Also you can use a lot of plugins available, and themes, even
upload your own themes. You can even group different sites and control them
from Master control panel. Wordpress itself is a free open-source software. But
you have to pay for hosting. There are range of hosting options to choose from.
You can find cheap wordpress hosting with cpanel, or you can host it on cloud
servers. You can even host it from your own computer.

This option is good for most people. But I wanted to explore more.

# Github

By [Github](https://github.com), everybody starts thinking that how can we use
it for blogging. Well Github provides a service called gh-pages for free. That
means you can host Jekyll based pages or html pages for free on Github. This is
a much open option. One can do anything with it as now you are in control of
the code. And no limitations, you can host unlimited pages. You can even use
custom domain with [gh-pages](https://pages.github.com). If you're into
designing html from scratch, then a lot of html templates are available on
internet for free to choose from. Paid templates are also available if you
wanna invest in a good one.

# Gitbook

[Gitbook](https://www.gitbook.com) is not particularly made for blogs, its made
for books or docs. But it can still act as a very good blogging platform. Its
like gh-pages but here you don't have to upload codes in html. Instead you get
a Markdown editor, in both online and offline version. You can easily type into
it. Editor is very user-friendly. And as an output you get a really minimal,
simple and plan blog. You can manipulate the look by adding few styling files.

# Ghost

[Ghost](https://ghost.org) is a blogging platform that I'm currently using.
Ghost is developed by few developers of Wordpress as they think Wordpress is
becoming more of a CMS, and that they need a platform for just blogging. Its
still in development but it already is awesome. Its more focused on writing.
Ghost itself is a free and open source software just like Wordpress. But you'll
have to pay for hosting or you can buy Ghost PRO, to host it on Ghost's own
servers.
