---
layout: post
title: "GNOME Asia Summit 2016 Part II"
date: 2016-04-25
description: "My experience at Gnome Asia Summit 2016."
---

Writing this a little late, as I stayed few more days in Delhi.  It was very
interesting and exciting. This was first event of its kind for me and it was
great learning experience.

> If you're the most intelligent person in the room then you're in the wrong
> room.

That's why I choose a room filled with Linux Enthusiasts, developers, and
professionals to place myself in.  This whole event was divided in 3 days.


# Day 0

I arrived a little late but the event was still not started. So, I got an ID
card with schedule for the day and volunteers directed me to the hall. I was
kinda uncomfortable at first as didn't know anybody. *Ekaterina* started the
event's first workshop. It was about *How to make first contribution*. Then
we had a little break, that's when I started talking to few guys. I was getting
more comfortable, people were very kind and welcoming. This was followed by
workshop by *David King* on *Writing a Gnome application for newcomers*. At
last the *Arun* and *Nirbheek* took over with the workshop on
*Gstreamer*.

# Day 1

The event started in a big Auditorium this time with *Cosimo* talking about
*Next billion Users*. Then we moved to a different building nearby for
further talks. *Pravin Satpute* took over the stage talking about *State of
Indian Language in Gnome 3.20* followed by *Ankit Prateek* talking about
*Privacy and Security in the age of Surveillance*. Then I attended *Tobias
Mueller*'s talk about *Functionality, Security, Usability : Choose any two or
Gnome*. Then during lunch I talked with few more people.This was followed by
few more lightning talks and yet another day ended.

# Day 2

Starting with *Ekaterina*'s speech, followed by a short animated film made
completely using free software by *Arteom* and *Jehan*. This was followed by
few talks. Later during lunch, while talk to my new friends I came to know
about GSoC and I discuss about it with others too. More lightning talks were
held. Finally we posed for group photos and various other funny photos. Finally
I went home with a great memory of these 3 days.
